#!/usr/bin/env python
import math

PACKAGE = "egocylindrical"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("width", int_t, 0, "Cylinder Height",    2048, 128, 8192)
gen.add("height", int_t, 0, "Cylinder Width",    320, 80,   1280)

gen.add("vfov", double_t, 0, "Cylinder Vertical FOV",    math.pi/2, .1, math.pi)

exit(gen.generate(PACKAGE, "egocylindrical", "Propagator"))
